{
  "name": "@devnazim/pi-web",
  "version": "0.1.0",
  "description": "A lightweight web UI/server for the pi coding agent.",
  "type": "module",
  "bin": {
    "pi-web": "dist/server/cli.js"
  },
  "files": [
    "dist/server/**/*.js",
    "dist/server/**/*.d.ts",
    "dist/web",
    "!dist/**/*.map",
    "README.md",
    "APP.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server/cli.ts --dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "npm run clean && npm run build:web && npm run build:server",
    "prepack": "npm run build",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "node --import tsx --test \"web/src/**/*.test.ts\" \"tests/server/**/*.test.ts\"",
    "start": "node dist/server/cli.js"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "web",
    "solidjs",
    "fastify"
  ],
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@fastify/compress": "^9.1.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tanstack/solid-query": "^5.101.4",
    "@tanstack/solid-virtual": "^3.13.36",
    "@vscode/ripgrep": "^1.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "fastify": "^5.11.2",
    "lucide-solid": "^1.28.0",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.2.0-beta.15",
    "shiki": "^4.4.1",
    "solid-js": "^1.9.14",
    "sortablejs": "^1.15.7"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "dompurify": "^3.4.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.14"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
